### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Go RESTful API server ##################################

REST_HTTP_PORT=8080

### Database ##############################################

DBENGINE=mysql
DBHOST=mysql

### MYSQL #################################################
  
MYSQL_VERSION=8
MYSQL_DATABASE=go_practice_restapi
MYSQL_USER=johndoe
MYSQL_PASSWORD=1234567b
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=1234567a
